<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
 
 .container{
    border: 2px solid salmon;


    display: flex;
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* justify-content: end; */
    /* justify-content: flex-start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    height: 250px;
    /* align-items: start; */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-end; */
    align-items: ;

      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */


      flex-wrap: wrap;

      
 }

.box{
    border: 2px dashed tomato;
width: 50px;
height: 50px;

 

}

    </style>
</head>
<body>
    

<h3>
    Flexbox leyout
</h3>

<div class="container">

    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
    <div class="box"> box 6</div>
    <div class="box">box 7</div>
    <div class="box"> box 8</div>
    <div class="box">box 9</div>
    <div class="box">box 10</div>

</div>




</body>
</html>