<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>

    <style>



     


        body{
            border: 1px solid slateblue;
            max-width: 1140px;
            margin: 0 auto;
        }


        .images-container{
            display: flex;
        }

        .images-container div{
            width: 50%;
        }

        .images-container img{
            width: 100%;
        }

        @media screen and (max-width:576px) {
            
            .images-container{
                /* flex-direction: column; */
                flex-direction: column-reverse;

            }
        }
        .images-container div{
            width: 100%;

        }
    </style>

</head>
<body>
    


    <header>

        <h1>
            responsive website
        </h1>
        <ol>
            <li>viwport meta tag</li>
            <li>css relative unit</li>
            <li>body max width and horizontal  center align</li>
            <li>image fluld</li>
            <li>two column flex and use media query width flex direction column</li>
            <li>multi column :grid layout </li>
            <li>menu responsive : will  need java script</li>
        </ol>


    </header>

    <main>

      

        <div>
<div class="images-container">
   

<div>
    
 <img src="images/rasel.jpg.jpg" alt="">
</div>

<div>
    <img src="images/tiger.jpg.jpg" alt="">
</div>
        </div>

        

    </main>
</body>
</html>